Jesteś walecznym wojownikiem, który ma zapał do walki?
Lubisz podejmować wyzwania?
Szukasz serwera, który dba o gracza i nie jest P2WIN?
Masz dość serwerów mega drop i easyhc ?


Ten serwer jest dla Ciebie!


PODSTAWOWE INFORMACJE
----------------------------------------------------


IP: mc.oldhc.pl
Liczba slotów: 100
Premium: Nie wymagane
Discord:
Wersja gry: 1.11.x - 1.12.x

----------------------------------------------------
CO NAS WYRÓŻNIA:
----------------------------------------------------

>> Automatyczna rejestracja dla graczy premium <<
>> Stabilność i profesjonalizm <<
>> Brak P2WIN <<
>> Ban po śmierci na 60 minut <<
>> Cuboid za przedmioty <<
>> Tworzenie drużyn <<
>> Wiele rankingów i statystyk <<
>> Brak komend teleportacji <<
>> Zaawansowany generator świata <<
>> Antylogout z prawdziwego zdarzenia <<
>> Drop surowców z rud <<
>> Brak komend teleportacji <<
>> Codziennie nagrody <<
>> Pojedynki 1vs1 <<
>> Nether włączony tylko na spawnie <<
>> Granica mapy 2000 kratek <<
>> Teleport w losowe miejsce <<
>> Bossy i nowe potwory <<
>> Nowe dropy z potworów <<

?????????????
>> Skiny dla graczy nopremium <<
>> Łączenie się z wersji 1.11.x i 1.12.x <<
>> Bezpieczny handel <<
>> Sklepy wieśniaków <<
>> Wyłączone potki siła 2 <<
>> Zablokowane punch'e <<














