Jesteś walecznym wojownikiem, który ma zapał do walki?
Szukasz serwera, który dba o gracza i nie jest P2WIN?
Masz dość serwerów mega drop i easyhc ?


Ten serwer jest dla Ciebie!

----------------------------------------------------
PODSTAWOWE INFORMACJE
----------------------------------------------------

Witajcie drodzy gracze na wstępie prezentacji serwera Zacraftowani.pl
Postaramy się wam przedstawić serwer z jak najlepszej strony, dzięki której zachęcimy was do zagrania oraz do zostania na naszym serwerze na dłuższą chwile.
Jest to serwer hardcore! Prawdziwy hardcore!

IP: Zacraftowani.pl
Liczba slotów: ~
Premium: Nie
Discord:
Wersja gry: 1.11.x - 1.12.x

----------------------------------------------------
CO OFERUJEMY:
----------------------------------------------------

>> Automatyczną rejestrację dla graczy premium <<

>> Bany po śmierci na 60 minut <<

>> Tworzenie gildii <<

>> Zaawansowany generator świata <<

>> Łączenie się z wersji 1.11.x i 1.12.x <<

>> Stabilność i profesjonalizm <<

>> Antylogout z prawdziwego zdarzenia <<

>> Drop surowców z rud <<

>> Skiny dla graczy nopremium <<

>> Brak komend teleportacji <<

>> Bezpieczny handel <<

>> Codzienne nagrody <<

>> Ranking graczy i gildii <<

>> Pojedynki 1vs1 <<

>> Granica mapy promień 2000 kratek <<

>> Sklepy wieśniaków <<

>> Wyłączone potki siła 2 <<

>> Teleport w losowe miejsce <<

>> Bossy i nowe potwory <<

>> Nowe dropy z potworów <<

>> Zablokowane punch'e <<

